<!DOCTYPE html>

<!--Brandon Miethe, 05/20/2020-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Kiesel Guitars Website">
    <meta name="keywords" content="Kiesel, Guitars, Kiesel Guitars, Custom Guitars, Signature Series">
    <meta name="author" content="Brandon Miethe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kiesel Guitars</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navbar-dark" id="navbar">
        <div class="container"><img src="assets/img/kiesel_logo.png" alt="Kiesel Guitars Logo" href="#navbar"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation" href=""><a class="nav-link" href="#guitars">Guitars</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#basses">Basses</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#parts-merch">Parts &amp; Accessories</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#parts-merch">Merch</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#carousel-artists">Artists</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#artists"><i class="fa fa-shopping-cart"></i><br></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="dropdown"><button class="btn btn-primary dropdown-toggle catalog-btn" data-toggle="dropdown" aria-expanded="false" type="button">Catalog</button>
        <div class="dropdown-menu" role="menu" id="catalogMenu">
            <section>
                <div class="row catalog-row">
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Solidbody Electric Guitars<br><br></h4><a href="#">Osiris Headless &amp; Multiscale<br></a><a href="#">Osiris Headless Doubleneck&nbsp;<br></a><a href="#">Zeus Headless &amp; Multiscale<br></a><a href="#">Type-X Headless &amp; Multiscale<br></a>
                        <a
                            href="#">Type-V Headless<br></a><a href="#">Vader Headless &amp; Multiscale&nbsp;<br></a><a href="#">Aries Series Bolt-Neck<br></a><a href="#">Vanquish Series Bolt-Neck<br></a><a href="#">SCB Series Bevel Top<br></a><a href="#">Crescent Series Carved Top<br></a>
                            <a
                                href="#">22 &amp; 24 Fret Carved Top<br></a><a href="#">Single Cutaway Carved Top<br></a><a href="#">DC Series Neck Through<br></a><a href="#">DCM Series Multiscale<br></a><a href="#">Reissue V Series<br></a><a href="#">Theos Series Bolt-Neck<br></a>
                                <a
                                    href="#">Delos Series Bolt-Neck<br></a>
                    </div>
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Signature Series Guitars<br><br></h4><a href="#">Jason Becker Tribute<br></a><a href="#">Chris Letchford Signature<br></a><a href="#">Greg Howe Signature<br></a><a href="#">Neil Zaza NZ624 Signtature<br></a><a href="#">Neil Zaza NZ6H Signtature<br></a>
                        <a
                            href="#">Lee McKinney Signature<br></a><a href="#">Andy James Signature<br></a><a href="#">Cam Liddell Signature<br></a><a href="#">Allan Holdsworth Signature<br></a><a href="#">Frank Gambale FG1 Semi-Hollow<br></a><a href="#">Frank Gambale FG2 Bolt-Neck<br></a>
                            <a
                                href="#">Craig Chaquico Signature<br></a><a href="#">Marc Okubo Signature<br></a><a href="#">Will Swan Signature Carved Top<br></a></div>
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Acoustic/Electric &amp; MIDI Guitars<br><br></h4><a href="#">Zeus Series A/E Headless<br></a><a href="#">Semi-Hollow Carved Top<br></a><a href="#">Semi-Hollow Acoustic Electric<br></a><a href="#">MIDI Synth Acoustic Electric<br></a></div>
                </div>
                <div class="row catalog-row">
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Bass Guitars<br><br></h4><a class="catalog-link" href="#">Thanos Series Headless<br></a><a class="catalog-link" href="#">Osiris Series Headless<br></a><a class="catalog-link" href="#">Zeus Series Headless<br></a><a class="catalog-link"
                            href="#">Vader Series Headless<br></a><a class="catalog-link" href="#">Vanquish Series Headless<br></a><a class="catalog-link" href="#">Icon Series<br></a><a class="catalog-link" href="#">LB Series<br></a><a class="catalog-link"
                            href="#">Brian Bromberg Signature<br></a><a class="catalog-link" href="#">JB Series Jazz<br></a><a class="catalog-link" href="#">JB Series Multiscale<br></a><a class="catalog-link" href="#">PB Series Classic<br></a><a class="catalog-link"
                            href="#">Aaron Patrick Classic<br></a></div>
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Guitar &amp; Bass Parts<br><br></h4><a class="catalog-link" href="#">Guitar and Bass Electronic Components<br></a><a class="catalog-link" href="#">Guitar and Bass Cases &amp; Gig Bags<br></a><a class="catalog-link" href="#">Guitar Hardware<br></a>
                        <a
                            class="catalog-link" href="#">Bass Pickups<br></a><a class="catalog-link" href="#">Bass Hardware<br></a><a class="catalog-link" href="#">Kiesel Passive Pickups<br></a><a class="catalog-link" href="#">Single Coil &amp; Twinblade Pickups<br></a></div>
                    <div class="col catalog-col">
                        <h4 class="catalog-heading">Kiesel Custom Shop Guitar &amp; Bass Info<br><br></h4><a class="catalog-link" href="#">About the Custom Shop<br></a><a class="catalog-link" href="#">Guitar Features<br></a><a class="catalog-link" href="#">Bass Features<br></a>
                        <a
                            class="catalog-link" href="#">Color and Wood Guide<br></a><a class="catalog-link" href="#">Custom Shop Crackle Finishes<br></a><a class="catalog-link" href="#">Fretboard Radii Guide<br></a><a class="catalog-link" href="#">Custom Shop Guitar Galleries<br></a></div>
                </div>
            </section>
        </div>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-specials-1" data-pause="hover" data-interval="8000">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/multiscalemay2020a_carousel.jpg" alt="May Ad"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/thanos_carousel.jpg" alt="Thanos Bass Guitar"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/multiscalemay2020_carousel.jpg" alt="May Ad"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/jasonBecker_carousel.jpg" alt="Jason Becker Tribute"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/multiscalemay2020b_carousel.jpg" alt="May Ad"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/typex_carousel.jpg" alt="Type-X Guitar"></div>
        </div>
        <div class="controls"><a class="carousel-control-prev" href="#carousel-specials-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-specials-1"
                role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-specials-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-specials-1" data-slide-to="1"></li>
            <li data-target="#carousel-specials-1" data-slide-to="2"></li>
            <li data-target="#carousel-specials-1" data-slide-to="3"></li>
            <li data-target="#carousel-specials-1" data-slide-to="4"></li>
            <li data-target="#carousel-specials-1" data-slide-to="5"></li>
        </ol>
    </div>
    <section id="guitars" class="guitars">
        <div class="card">
            <div class="card-body">
                <p><br>For 70 years, the Kiesel Guitars Custom Shop has designed and built the highest quality, made in the USA custom guitars you can own. In recent years, our offerings have dramatically expanded to include headless guitars, multiscale
                    guitars, 24-fret bolt-neck guitars, carved top guitars and much more. All Kiesel USA Custom Shop guitars can be outfitted with a huge selection of options, including body and neck woods, exotic top woods, a wide selection of finishes,
                    fingerboard woods, inlays, fretwire, electronics, hardware and much more. You can design your new Custom Shop guitar exactly the way you want it, whether your tastes are more subdued, or completely over-the-top. The skilled craftsmen
                    of the Kiesel Guitars Custom Shop can build your dream guitar that you can play and enjoy for many years to come.<br></p>
                <h1>Guitars</h1>
                <h4>The style you want, the performance you need.</h4>
                <div><img src="assets/img/basicExplorerGuitar.jpg" alt="Explorer Guitar" style="opacity: 1;"><img src="assets/img/blueHaloGuitar.jpg" alt="Blue Guitar"><img src="assets/img/greenAccentGuitar.jpg" alt="Green Accent Guitar"><img src="assets/img/gunmetalVGuitar.jpg" alt="Flying V Guitar"><img src="assets/img/polishedWoodGuitar.jpg" alt="Polished Wood Guitar"><img src="assets/img/redFlameGuitar.jpg" alt="Abstract Flames Guitar"><img src="assets/img/redMarbleGuitar.jpg" alt="Red Marble Guitar"><img src="assets/img/tealFadeGuitar.jpg" alt="Teal Fade Guitar">
                    <img
                        src="assets/img/tealMarbleGuitar.jpg" alt="Teal Marble Guitar"><img src="assets/img/basicHollowGuitar.jpg" alt="Hollow Acoustic/Electric Guitar"></div>
                <div class="guitars-banner" style="background-image: url(&quot;assets/img/guitar_banner.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;height: 345px;"><button class="btn btn-primary kieselCard btn-dark btn-lg btn-info" type="button" data-toggle="modal" data-target="#cardModal">Apply for a Kiesel Card</button>
                    <div class="modal fade" role="dialog" tabindex="-1" id="cardModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Kiesel Card</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <p>NO INTEREST FINANCING<br>on purchases over $750<br>if paid within 6 months!</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">Apply Now</button><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="parts-merch" class="parts-accessories-merch">
        <h1>Parts, Accessories, and Merch</h1>
        <h4>Your one stop shop for all of the essentials.</h4>
        <div class="row">
            <div class="col" style="background-position: center;background-size: auto;background-repeat: no-repeat;height: 300px;background-image: url(&quot;assets/img/pickups_parts.jpg&quot;);"><a href="#">Pickups</a></div>
            <div class="col" style="background-image: url(&quot;assets/img/hardware_parts.jpg&quot;);background-position: center;background-size: auto;background-repeat: no-repeat;"><a href="#">Hardware</a></div>
            <div class="col" style="background-image: url(&quot;assets/img/components_parts.jpg&quot;);background-position: center;background-repeat: no-repeat;"><a href="#">Components</a></div>
        </div>
        <div class="row">
            <div class="col" style="background-position: center;background-size: auto;background-repeat: no-repeat;height: 300px;background-image: url(&quot;assets/img/knobs_parts.jpg&quot;);"><a href="#">Knobs</a></div>
            <div class="col" style="background-image: url(&quot;assets/img/cases_parts.jpg&quot;);background-position: center;background-size: auto;background-repeat: no-repeat;"><a href="#">Cases</a></div>
            <div class="col merch" style="background-position: center;background-repeat: no-repeat;background-size: contain;"><a id="merchLink" href="#"><img src="assets/img/merch_banner.jpg" alt="Merchandise Banner" style="width: 300px;"></a></div>
        </div>
    </section>
    <section id="basses" class="basses">
        <div class="card">
            <div class="card-body">
                <p><br>For 70 years, the Kiesel Guitars Custom Shop has designed and built the highest quality, made in the USA bass guitars you can own. In recent years, our offerings have dramatically expanded to include headless basses, new bolt-on neck
                    basses and and refinements to our popular Icon and LB Series. All Kiesel USA Custom Shop basses can be outfitted with a huge selection of options, including body and neck woods, exotic top woods, a wide selection of finishes, fingerboard
                    woods, inlays, fretwire, fretless options, scale lengths, electronics, hardware and much more. You can design your new Custom Shop bass exactly the way you want it, whether your tastes are more subdued, or completely over-the-top.
                    The skilled craftsmen of the Kiesel Guitars Custom Shop can build your dream bass that you can play and enjoy for many years to come.<br></p>
                <h1>Basses</h1>
                <h4>They're like our guitars, except THICC.</h4>
                <div><img src="assets/img/aquaClassicBass.jpg" alt="Aqua Classic Bass" style="opacity: 1;"><img src="assets/img/autumnRippleBass.jpg" alt="Autumn Ripple Bass"><img src="assets/img/blueBass.jpg" alt="Blue Bass"><img src="assets/img/cloudyBass.jpg" alt="Cloudy Bass"><img src="assets/img/fossilBass.jpg" alt="Fossil Bass"><img src="assets/img/mochaBass.jpg" alt="Mocha Bass"><img src="assets/img/pinstripeBass.jpg" alt="Pinstripe Bass">
                    <img
                        src="assets/img/stoneBass.jpg" alt="Stone Bass"><img src="assets/img/tobaccoBass.jpg" alt="Tobacco Bass"><img src="assets/img/yellowBass.jpg" alt="Yellow Bass"></div>
                <div class="guitars-banner" style="background-image: url(&quot;assets/img/bass_banner.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;height: 345px;"><button class="btn btn-primary kieselCard btn-dark btn-lg btn-info" type="button" data-toggle="modal" data-target="#cardModal">Apply for a Kiesel Card</button>
                    <div class="modal fade" role="dialog" tabindex="-1" id="cardModal-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Kiesel Card</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <p>NO INTEREST FINANCING<br>on purchases over $750<br>if paid within 6 months!</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">Apply Now</button><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="carousel slide" data-ride="carousel" id="carousel-artists" data-pause="hover" data-interval="8000">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/andyJames_carousel.jpg" alt="Andy James"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/allanHoldsworth_carousel.jpg" alt="Allan Holdsworth"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/brianBromberg_carousel.jpg" alt="Brian Bromberg"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/cameronLiddell_carousel.jpg" alt="Cameron Liddell"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/craigChaquico_carousel.jpg" alt="Craig Chaquico"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/chrisLetchford_carousel.jpg" alt="Chris Letchford"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/gregHowe_carousel.jpg" alt="Greg Howe"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/johnnyHiland_carousel.jpg" alt="Johnny Hiland"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/leeMckinney_carousel.jpg" alt="Lee McKinney"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/neilZaza_carousel.jpg" alt="Neil Zaza"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/frankGambale_carousel.jpg" alt="Frank Gambale"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-artists" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-artists" role="button"
                data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-artists" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-artists" data-slide-to="1"></li>
            <li data-target="#carousel-artists" data-slide-to="2"></li>
            <li data-target="#carousel-artists" data-slide-to="3"></li>
            <li data-target="#carousel-artists" data-slide-to="4"></li>
            <li data-target="#carousel-artists" data-slide-to="5"></li>
            <li data-target="#carousel-artists" data-slide-to="6"></li>
            <li data-target="#carousel-artists" data-slide-to="7"></li>
            <li data-target="#carousel-artists" data-slide-to="8"></li>
            <li data-target="#carousel-artists" data-slide-to="9"></li>
            <li data-target="#carousel-artists" data-slide-to="10"></li>
        </ol>
    </div>
    <div class="footer-dark">
        <footer class="footer-dark">
            <div class="container">
                <p>Contact us by phone: <a href="tel:18584848277">(858)-484-8277</a> or stop into our shop at<br>2015 Aldergrove Avenue, Escondido,&nbsp;CA&nbsp;92029-1902<br>We're open Monday - Friday from 10:00 - 4:00 PM PST<br><br>Contact our service department by email: <a href="mailto:service@kieselguitars.com">service@kieselguitars.com</a></p>
                <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/kieselguitars" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/Kiesel_Guitars" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.youtube.com/user/carvinguitars" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="https://www.instagram.com/kieselguitars/?hl=en" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Kiesel Guitars © 1996-2020</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>