<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MothersDay</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h3 class="header">Mother's Day 2020</h3>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><i class="fa fa-heart"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#awesome-section">MOMS<br>ARE AWESOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#memories-section">OUR<br>MEMORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#grands-section">THE<br>GRANDKIDS</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section id="awesome-section" class="awesome-section" style="background-image: url(&quot;assets/img/awesome-background.png&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
        <h1 class="awesome">MOMS</h1>
        <h3>ARE AWESOME</h3>
        <p>From the moment you found out you were having a child, until now, your unconditional love for me has been ever present. It is hard to express exactly how thankful that I am to have had such a wonderful mother, especially when we are so far apart.
            I want you to know that I am who I am because of the hard work that you put in to make sure I was on the right path. Through your gentle reminders along the way, mistakes that I made never seemed like something that I couldn't fix. It is your
            excellent parenting that taught me how to be a great husband and father. I love you more than words could ever tell.<br></p>
    </section>
    <section id="memories-section" class="awesome-section" style="background-image: url(&quot;assets/img/awesome-background.png&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
        <h1 class="awesome">OUR</h1>
        <h3>MEMORIES</h3>
        <p>As time goes by, pictures help us to remember the past and all of the joy that we had. Here are a few pictures that I found of myself that represent my transition from a young man into being a husband and father. Again, thank you for all that
            you have done for me to help me get to where I am today.</p>
        <div class="row">
            <div class="col-md-3">
                <div class="brandon-small" style="background-image: url(&quot;assets/img/B2.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
            <div class="col-md-3">
                <div class="brandon-small" style="background-image: url(&quot;assets/img/BGrad.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
            <div class="col-md-3">
                <div class="brandon-small" style="background-image: url(&quot;assets/img/B.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
            <div class="col-md-3">
                <div class="brandon-small" style="background-image: url(&quot;assets/img/ABMarry.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
    </section>
    <section id="grands-section" class="grands-section" style="background-image: url(&quot;assets/img/awesome-background.png&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
        <h1 class="awesome">THE</h1>
        <h3 class="image-grid">GRANDKIDS</h3>
        <p>Dallyn Matthew - Born: 07/05/2007 - Age: 12<br>Reilyn Michael - Born: 07/12/2011 - Age: 8<br>Baelyn Lance Patrick - Born: 03/17/2014 - Age: 6<br>Lucille Perry Joy - Born: 03/01/2016 - Age: 4<br>Grace Fae - Born: 09/13/2019 - Age: 8 months<br><br>Thank
            you for always being there for them too. They look forward to hearing from you through cards and video calls.&nbsp;</p>
        <div class="row first" id="first">
            <div class="col-md-6">
                <div class="photos-small" style="background-position: center;background-size: cover;background-repeat: no-repeat;background-image: url(&quot;assets/img/gra4.jpg&quot;);"></div>
            </div>
            <div class="col-md-6">
                <div class="photos-small" style="background-image: url(&quot;assets/img/kids3.jpg&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="photos-small" style="background-image: url(&quot;assets/img/kids.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
            <div class="col-md-6">
                <div class="photos-small" style="background-image: url(&quot;assets/img/kids5.jpg&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="photos-small" style="background-position: center;background-size: cover;background-repeat: no-repeat;background-image: url(&quot;assets/img/lucy1.jpg&quot;);"></div>
            </div>
            <div class="col-md-6">
                <div class="photos-small" style="background-image: url(&quot;assets/img/kids2.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="photos-small" style="background-image: url(&quot;assets/img/kids4.jpg&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
            <div class="col-md-6">
                <div id="dall" class="photos-small" style="background-image: url(&quot;assets/img/dallyn.jpg&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
    </section>
    <h1 class="footer">WITH ALL OF MY LOVE<br></h1>
    <h1 class="footer-h3">Happy Mother's Day!</h1>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>